spring.datasource.url=jdbc:mysql://comso-06-mysql-db/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
logging.level.org.springframework.context=DEBUG

